# SatyaAI Quick Commands Reference

# ============================================
# INSTALLATION
# ============================================
pip install -r requirements.txt
python -m core.qdrant.schema


# ============================================
# RUNNING THE APPLICATION
# ============================================

# Streamlit UI
streamlit run ui/app.py

# API Server
python api/run.py
# OR
cd api && python run.py
# OR
uvicorn api.main:app --reload


# ============================================
# TESTING
# ============================================

# Run all tests
python run_tests.py

# Run unit tests
pytest tests/unit/ -v

# Run integration tests (requires API running)
pytest tests/integration/ -v

# Run with coverage
pytest tests/ --cov=core --cov-report=html

# Quick manual test
python quick_test.py


# ============================================
# API ENDPOINTS (when server is running)
# ============================================

# Health check
curl http://localhost:8000/health

# Add claim
curl -X POST "http://localhost:8000/claims" \
  -H "Content-Type: application/json" \
  -d '{"claim": "Test claim", "year": 2024, "source": "twitter"}'

# Search claims
curl -X POST "http://localhost:8000/search/claims" \
  -H "Content-Type: application/json" \
  -d '{"query": "flood", "limit": 5}'

# Get stats
curl http://localhost:8000/stats

# API Documentation
# http://localhost:8000/docs


# ============================================
# GIT COMMANDS
# ============================================

# Before first push
git init
git add .
git commit -m "Initial commit: SatyaAI Digital Trust Memory System"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/SatyaAI.git
git push -u origin main

# Regular updates
git add .
git commit -m "Your commit message"
git push